<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-storage.js"></script>
    <script defer src="script.js"></script>
    <title>Memo - Code</title>
</head>
<style>
    @media (pointer:none), (pointer:coarse) {
        body {
            background:rgb(10, 10, 10);
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            overflow:hidden;
        }

        #number {
            width:calc(100% - 50px);
            height:50px;
            font-size:35px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            text-align: center;
            background:transparent;
            border: none;
            color:rgb(212, 212, 212);
            text-transform: uppercase;
            font-weight: 800;
        }

        #button {
            width:calc(100vw - 50px);
            padding:15px 0px;
            font-size: 20px;
            font-weight: 700;
            color:black;
            border-radius: 15px;
            border:none;
            margin-top: 15px;
            background:white;
            text-transform: uppercase;
            position:fixed;
            bottom:50px;
            left:50%;
            transform: translate(-50%);
        }
        
        input:focus {
            outline:none;
        }

        @keyframes bouncing-loader {
            to {
                opacity: 0.1;
                transform: translate3d(0, -16px, 0);
            }
        }

        .bouncing-loader {
            display: flex;
            justify-content: center;
            position:absolute;
            margin-top: 5px;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            transition-delay: .5s;
            transition: .5s;
            opacity: 0;
        }

        .bouncing-loader > div {
            width: 10px;
            height: 10px;
            margin: 0px 3px;
            background: #000000;
            border-radius: 50%;
            animation: bouncing-loader 0.6s infinite alternate;
        }

        .bouncing-loader > div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .bouncing-loader > div:nth-child(3) {
            animation-delay: 0.4s;
        }
    }

    @media(pointer:default) {
        body {
            display: none;
        }
    }
</style>
<body>
    
    <div id="code">
        <input type="text" id="number" placeholder="CODE" maxlength="4">
    </div>
    <button id="button" onclick="checkPass()">
        <div id="button-Text" style="transition:.5s;">Enter</div>
        <div class="bouncing-loader">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </button>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <input type="file" name="file" id="Images" title="Please upload image(Jepg, Png)" accept="image/*">
    <br />
    <span id="ImageDate"></span>
    <script>
        $("#Images").change(function() {
            for(var i = 0; i < this.files.length; i++) {
                var file = this.files[i];
                console.log(this)
                var modifiedDate = file.lastModifiedDate + "<br />";
                $("#ImageDate").append(modifiedDate);
            }
        });
    </script> -->
</body>
</html>