<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>
    <title>Memo / Edit</title>
</head>
<style>
    @media (pointer:none), (pointer:coarse) {
        :root {
            --Image-height:600px;
        }

        body {
            background:rgb(10, 10, 10);
            padding:0;
            margin:0px;
            font-family: Arial, Helvetica, sans-serif;
            height:100px;
            width:100vw;
            opacity: 0;
            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
        }

        #img-Container {
            width:100vw;
            height:var(--Image-height);
            position:fixed;
            top:0px;
            overflow: hidden;
            user-select: none;
        }

        #img {
            width:100%;
            height:100%;
            object-fit:cover;
            user-select: none;
            filter:blur(2.5rem) brightness(30%);
        }

        #profile-Container {
            width:125px;
            height:125px;
            position:absolute;
            overflow: hidden;
            border-radius: 100%;
            top:calc((200px / 2) - (125px / 2));
            left:50%;
            z-index:100;
            transform:translate(-50%);
        }

        #profile-Img {
            width:100%;
            height:100%;
            object-fit: cover;
        }

        #name {
            width:calc(100vw - 50px);
            position:absolute;
            top:calc(((200px / 2) - (125px / 2)) + 125px);
            left:50%;
            transform:translate(-50%);
            text-align: center;
            color:white;
            z-index:100;
            height:fit-content;
            font-size:45px;
            font-weight:900;
        }
        
        #username {
            color:rgb(150, 150, 150);
            font-weight:900;
            width:calc(100vw - 50px);
            position:absolute;
            top:calc(((200px / 2) - (125px / 2)) + 175px);
            left:50%;
            transform:translate(-50%);
            text-align: center;
            z-index:100;
            height:fit-content;
        }

        #bio-Container {
            position:absolute;
            top:250px;
            font-size: 20px;
            height:100px;
            left:50%;
            transform:translate(-50%);
            width:calc(100vw - 80px);
            z-index:101;
            border-radius: 15px;
            border:2px solid rgba(70, 70, 70, 0.5);
            padding: 15px;
            resize: none;
            background:rgba(10, 10, 10, 0.5);
            backdrop-filter: blur(1rem);
            color:white;
        }

        #max-Length-Text {
            position:absolute;
            top:390px;
            left:25px;
            color:rgb(200, 200, 200);
            z-index: 200;
            font-weight: 700;
        }

        #fade {
            width:100vw;
            height:50%;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:absolute;
            top:calc(var(--Image-height) - 50%);
            user-select: none;
            z-index: 2;
        }

        #fade2 {
            width:100vw;
            height:50%;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:absolute;
            top:calc(var(--Image-height) - 50%);
            user-select: none;
            z-index: 2;
        }

        #fade3 {
            width:100vw;
            height:50%;
            background:linear-gradient(to bottom, rgb(10, 10, 10), transparent);
            position:fixed;
            top:0px;
            user-select: none;
            z-index:1;
        }

        #fade4 {
            width:100vw;
            height:50%;
            background:linear-gradient(to bottom, rgba(10, 10, 10, 0.438), transparent);
            position:fixed;
            top:0px;
            user-select: none;
            z-index:1;
        }

        #main-Top-Fade {
            width:100vw;
            height:25%;
            background:linear-gradient(to bottom, rgb(10, 10, 10), transparent);
            position:fixed;
            top:0px;
            user-select: none;
            z-index:13;
        }

        #posts-Container {
            width:calc(100vw - 50px);
            height:20px;
            background:rgb(10, 10, 10);
            position:absolute;
            top:calc(var(--Image-height));
            position:absolute;
            padding:25px;
            margin-top: -25px;
            border-radius: 15px;
        }

        #bottom-Confirm-Back {
            width:100vw;
            height:25vh;
            background:linear-gradient(to top, rgb(10, 10, 10), transparent);
            position:fixed;
            bottom:0px;
            z-index: 200;
        }

        button {
            padding:15px 0px;
            font-size: 20px;
            font-weight: 700;
            color:black;
            border-radius: 15px;
            border:none;
            margin-top: 15px;
            background:white;
            text-transform: uppercase;
        }

        #update-Button {
            width:calc(100vw - 50px);
            position:absolute;
            bottom:65px;
            left:50%;
            transform:translate(-50%);
        }

        #cancel-Button {
            width:calc(100vw - 50px);
            position:absolute;
            bottom:5px;
            left:50%;
            transform:translate(-50%);
            color:rgb(100, 100, 100);
            background:transparent;
        }

        input, textarea:focus {
            outline:none;
        }
    }
</style>
<body onload="showBody()">
    <div id="img-Container">
        <img src="../images/profile.jpg" id="img">
    </div>
    <div id="fade"></div>
    <div id="fade2"></div>
    <div id="fade3"></div>
    <div id="fade4"></div>
    <div id="name">Shara</div>
    <div id="username">@shara14</div>
    <textarea id="bio-Container" placeholder="Bio" maxlength="50"></textarea>
    <div id="max-Length-Text">Max Length: 50</div>
    
    <div id="profile-Container">        
        <img src="../images/profile.jpg" id="profile-Img">
    </div>
    <div id="posts-Container">
        
    </div>

    <div id="bottom-Confirm-Back">
        <button id="update-Button">Update</button>
        <button id="cancel-Button" onclick="closeEditPage()">cancel</button>
    </div>


    <script>
        document.addEventListener("scroll", function() {
            if(window.scrollY <= 350) {
                console.log()
                document.getElementById("img").style.height = (100 - ((window.scrollY / 350) * 100)) + "%"
            } else if(window.scrollY >= 350) {
                document.getElementById("img").style.height = "0%"
            }else if(window.scrollY >= 300) {
                
                document.getElementById("main-Top-Fade").style.opacity = 1
            } else if(window.scrollY <= 0) {
                document.getElementById("img").style.height = "100%"
            }
        })
    </script>
</body>
</html>